<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nancy Patel</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'VCR OSD Mono', monospace;
        text-align: center;
        margin: 0;
        position: relative;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 1.2em;
      }

      a:hover {
        text-decoration: underline;
      }

      .links {
        margin: 10px 0;
      }

      .coming-soon {
        position: absolute;
        bottom: 20px;
        color: lightblue;
      }
    </style>
  </head>

  <body>
    <h1>Nancy Patel</h1>
    <br />
    <div class="readcv"><a href="https://read.cv/nancypatel" target="_blank"> > Read.CV</a></div>
    <br>
    <div class="contact">
      <a href="mailto:nancy129.patel@gmail.com" target="_blank">> Contact</a>
    </div>
    <div class="coming-soon">new portfolio coming soon!</div>
  </body>
</html>
